version: '3.9'

services:
  noghte.webapi:
    image: ${DOCKER_REGISTRY-}noghte.webapi
    container_name: "Noghte.WebApi"
    build:
      context: .
      dockerfile: Noghte.WebApi/Dockerfile
    ports:
      - 5000:80

  noghte.sqlserver:
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: "Noghte.SqlServer"
    ports:
      - 1433:1433
    environment:
      SA_PASSWORD: "dB^*M921"
      ACCEPT_EULA: "Y"
    volumes:
      - noghte-sqlserver:/var/lib/noghte-sqlserver/data

  noghte.redis:
    image: redis:latest
    container_name: "Noghte.Redis"
    ports:
      - 6379:6379
    command: redis-server --requirepass d840%A8w
   
volumes:
  noghte-sqlserver: